<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Employees have been generated, please select an operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOperation" />
    <Button
        android:text="CRUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCRUD" />
    <Button
        android:text="Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStatistics" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTest" />
</LinearLayout>